html{
     width: 100%;
     /* height: 100%; */
    background-image: linear-gradient(#FC5E55 ,#FA4083);
    background-repeat: no-repeat;
}
body {

    background-image: url(images/image-lion-background.png);
    background-position:top center ;
    background-repeat: no-repeat;
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 1.25rem;
}
a {
    color: white;
    text-decoration: none;
}
.container{
    width: 1024px;
    min-height:200px;
    margin-left: auto;
    margin-right: auto;
}
header {
    display: flex; 
    justify-content: space-between;
    align-items: center;
   padding-top: 20px;
   padding-bottom: 30px;
   border-bottom: 1px solid lightgray;
}
/* .logo img{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.719);
    
} */
nav a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.719); 
}
nav a:hover{
    color:rgb(181, 255, 220);
   
}
main {
    min-height: 300px;
    display: flex;
    align-items: center;
}
.main2 {
    min-height: 300px;
    padding-top: 50px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 30px;
}
.main3 {
    
    min-height: 300px;
    padding-top: 50px;
    border-bottom: 1px solid lightgray;
    margin-bottom: 30px;
    
    
}

.card {

    display: flex;
    justify-content: space-between;
    text-align: center;
}

.card1 {
    background-image: url(images/image-background-card1.jpg);
    background-size: cover;
    background-position: bottom;
    min-height: 250px;
    width: 30%;
   
    /* padding-top: 2rem;
    padding-bottom:5rem; */
}

.card2 {
    min-height: 250px;   
    background-image: url(images/image-background-card2.jpg);
    background-size: cover;
    background-position: bottom;
    width: 30%;
}

.card3 {
    min-height: 250px;
    background-image: url(images/image-background-card3.jpg);
    background-size: cover;
    background-position: bottom;
    width: 30%;
}
 .card1,.card2,.card3 {
    padding: 30px 30px 20px 30px;
    box-sizing: border-box;
    box-shadow: 0px 2px 5px black;
    border-radius: 25px;


 }
.herobox1 {
    flex: 2;   
    padding-right: 100px;
}


.herobox2 {
   flex: 1;
   /* box-shadow: 0px 2px 5px black; */

}
h1  {
    font-size: 3.25rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: 1.25rem;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.719);
}
h2{
    font-size: 2rem;
    font-family: 'Playfair Display', serif;
    margin-top: 20px; 
    margin-bottom: 20px;
}
p , label{
    line-height: 1.75rem;
    margin-bottom: 0.5rem;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.719);

}
.card p {
    font-size: .85rem;
    line-height: 1.2 rem;
    margin-top: 10px;
}
i {
    font-size: 100px;
}


a :hover{
    color: gray;
}

.mybutton{
    background-color: white;
    color: #272324;
    font-family: 'Playfair Display', serif;
    padding: 11px 25px 11px 25px;
    display: inline-block;
    margin-top: 10px;
    border-radius:1000px;
    box-shadow: 0px 2px 5px black;
    /* text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.301); */

}
.mybutton:hover {
    background-color: rgb(48, 228, 48);
    transform: scale(1.32);
    transition-duration: 1s;
}
.navbutton{
    margin-left: 10px;
    border: 2px solid white;
    padding: 14px 28px;
    border-radius:100px;
    display: inline-block;
}
.navbutton:hover {
    transform: scale(1.13);   
     transition-duration: 1s;
     background-color: #f86a9e;
     
}
.dropdown {
  
    position: absolute;
    padding-top: 20px;
    margin-left: -40px;
    /* z-index: 1; */
    display: none;
}
.navbutton:hover .dropdown{
    display: block;

}
.dropdown .navbutton {
    background-color: rgba(255, 255, 255, 0.411);
    text-align:center;
    margin-bottom: 10px;
    width: 120px;
    height: 30px;
}

.herobox2 img{
    box-shadow: 0px 2px 5px black;
    border-radius: 25px;

}
.card-hover:hover{
    transform: scale(1.02);
    cursor: pointer;
    transition: all .3s ease;
}
 /* .logo :hover {
    width: 30px;
    height: 3opx;
    transform: rotate(90deg);
 } */
 /* .hover-rotate {
    overflow: hidden;
    margin: 8px;
    min-width: 240px;
    max-width: 320px;
    width: 100%;
  }
  
  .hover-rotate img {
    transition: all 0.3s;
    box-sizing: border-box;
    max-width: 100%;
  }
  
  .hover-rotate:hover img {
    transform: scale(1.3) rotate(5deg);
  } */
  .testmonials {
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
    margin-bottom: 100px;
  }
  .box {
    width: 47%;
    padding: 50px;
    border: 1px solid white;
    box-sizing: border-box;
    margin-top: 30px;
  }
   
.box :last-child {
    font-size: .8rem;
    display: none;
}
.box:hover p{
display:inline-block;
}
form{
    margin-top: 50px; 
}
/* #name ,#email {
    width: 850px;
} */
input[type=submit]{
    margin-bottom: 50px;
    margin-left: 50%;
    color: whitesmoke;
    background-color: #f86a9e;
    border: 1px solid white;
    padding: 20px 20px;
   border-radius: 50px;
}

input[type=submit]:hover{
    background-color: #FC5E55;
    transform: scale(1.25);
    transition: 1s;
}

.inputwrapper{
    margin-bottom: 30px;
}

input[type=text] ,input[type=email] ,textarea {
  padding: 12px 20px;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  box-sizing: border-box;

}
 
.newline{
    display: block;
    margin-bottom: 10px;
}
 
.phone {
    margin-right: 50px;
}
#country  ,input[type=date] {
    padding: 12px 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}
input[type=radio] {
    margin-right: 10px;
}
select{

    padding: 12px 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
}

.main3container{
    display: flex;
   align-items: center;
}

.content{
    padding: 50px 50px ;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.719);
}

.aboutus{
    text-align: center;
}